# spring-cloud-zxwl

./: pom.xml
zxwl-client/: pom.xml
zxwl-client/src/main/java/com/zxwl/: ZxwlClientApplication.java
zxwl-client/src/main/java/com/zxwl/client/: FeignClientFallback.java  HelloService.java  ZxwlClientApplication.java
zxwl-client/src/main/java/com/zxwl/controller/: HiController.java
zxwl-client/src/main/resources/: application.yml
zxwl-client/src/test/java/com/zxwl/client/: ZxwlClientApplicationTests.java
zxwl-gate/: pom.xml
zxwl-gate/src/main/java/com/zxwl/gate/: ZxwlGateApplication.java
zxwl-gate/src/test/java/com/zxwl/gate/: ZxwlGateApplicationTests.java
zxwl-service/: pom.xml
zxwl-service/src/main/java/com/zxwl/: ServiceBootstrap.java
zxwl-service/src/main/java/com/zxwl/center/: ServiceBootstrap.java
zxwl-service/src/main/java/com/zxwl/conrotller/: TestController.java
zxwl-service/src/main/resources/: application.yml
